<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
    <script src="js/baseFunctions.js"></script>
    <script src="js/BrowserNavigation.js"></script>
    <script src="js/StorageDb.js"></script>
    <script src="js/controllers/ParserActivityController.js"></script>
    <script src="js/controllers/FbLikerController.js"></script>
    <script src="popup.js"></script>
    <style>
        body{
            width: 650px;
        }
        .btn_inactive{
            display: none;
        }
        .interface{
            width: 100%;
        }
        .interface button{
            width: 100%;
            height: 30px;
        }
        .stat{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            background-color: #fffbe0;
            padding: 5px;
            margin: 5px;
            border: 1px solid silver;
        }
        .parse-items-options{
            width: 100%;
            text-align: center
        }
        .parse-items-options label{
            cursor: pointer;
        }
        .parse-items-options tr td:last-child{
            background-color: #e6e4e4;
        }
    </style>
</head>
<body>

<table class="interface">
    <tr>
        <td colspan="2">
            <div class="posts-url" style="display: none;">
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <textarea name="postsUrl" id="" cols="30" rows="10" style="width: 100%;height: 150px;"></textarea>
        </td>
    </tr>
    <tr>
        <td>
            <table class="parse-items-options">
                <tr>
                    <td>
                        <input name="Parse[FbCommentsParser]" id="parse-comment" type="checkbox" value="1">
                        <label for="parse-comment">Comments</label>
                    </td>
                    <td>
                        <input name="Parse[FbLikersParser]" id="parse-like" type="checkbox" value="1">
                        <label for="parse-like">Likes</label>
                    </td>
                    <td>
                        <input name="Parse[FbSharesParser]" id="parse-share" type="checkbox" value="1">
                        <label for="parse-share">Shares</label>
                    </td>
                    <td>
                        <input name="Parse[FbPostsParser]" id="parse-post" type="checkbox" value="1">
                        <label for="parse-post">Posts</label>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <button class="btn_parser_start" style="display: none">Запустить парсер</button>
            <button class="btn_parser_stop" style="display: none">Остановить парсер</button>
        </td>
    </tr>
</table>
<div id="urlList-status" class="stat">0</div>
<div class="stat">
    <div id="result-status"></div>
    <button id="result-flush">Очистить</button>
    <button id="result-download">Скачать</button>
</div>
</body>
</html>